{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EventForge API (debug, auto-reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": true
    },
    {
      "name": "Seed demo data",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.seed",
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
